<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" />
</head>

<body>
    <div class="dashboard">
        <div class="dashboard-parent">
            <div class="dashboard1">Dashboard</div>
            <div class="frame-parent">
                <div class="search-2-line-parent">
                    <img class="search-2-line-icon" alt="" src="./public/search2line.svg" />

                    <div class="search">Search...</div>
                </div>
                <div class="notification-3-line-wrapper">
                    <img class="search-2-line-icon" alt="" src="./public/notification3line.svg" />
                </div>
            </div>
        </div>
        <div class="frame-group">
            <div class="group-parent">
                <div class="group-wrapper">
                    <div class="vector-parent">
                        <img class="vector-icon" alt="Ditch Dollar" src="./public/vector.svg" />

                        <div class="div">®</div>
                    </div>
                </div>
                <div class="frame-container">
                    <div class="dashboard-line-parent">
                        <img class="search-2-line-icon" alt="" src="./public/dashboardline.svg" />

                        <div class="search">Dashboard</div>
                    </div>
                    <div class="copilot-line-parent">
                        <img class="search-2-line-icon" alt="" src="./public/copilotline.svg" />

                        <div class="search">CRM</div>
                    </div>
                    <div class="copilot-line-parent">
                        <img class="search-2-line-icon" alt="" src="./public/box3line.svg" />

                        <div class="search">MAM</div>
                    </div>
                    <div class="copilot-line-parent">
                        <img class="search-2-line-icon" alt="" src="./public/piechartline.svg" />

                        <div class="search">PAMM</div>
                    </div>
                    <div class="copilot-line-parent">
                        <img class="search-2-line-icon" alt="" src="./public/swapboxline.svg" />

                        <div class="search">Trade</div>
                    </div>
                    <div class="copilot-line-parent">
                        <img class="search-2-line-icon" alt="" src="./public/walletline.svg" />

                        <div class="search">Wallet</div>
                    </div>
                    <div class="copilot-line-parent">
                        <img class="search-2-line-icon" alt="" src="./public/moneydollarcircleline.svg" />

                        <div class="search">Accounts</div>
                    </div>
                    <div class="copilot-line-parent">
                        <img class="search-2-line-icon" alt="" src="./public/historyline.svg" />

                        <div class="search">History</div>
                    </div>
                </div>
            </div>
            <div class="frame-container">
                <div class="copilot-line-parent">
                    <img class="search-2-line-icon" alt="" src="./public/notification4line.svg" />

                    <div class="search">Notifications</div>
                </div>
                <div class="copilot-line-parent">
                    <img class="search-2-line-icon" alt="" src="./public/settings4line.svg" />

                    <div class="search">Settings</div>
                </div>
                <div class="copilot-line-parent">
                    <img class="search-2-line-icon" alt="" src="./public/headphoneline.svg" />

                    <div class="search">Help & Support</div>
                </div>
                <div class="copilot-line-parent">
                    <img class="search-2-line-icon" alt="" src="./public/logoutboxline.svg" />

                    <div class="search">Log Out</div>
                </div>
                <div class="frame-child"></div>
                <div class="copilot-line-parent">
                    <div class="user-3-line-wrapper">
                        <img class="search-2-line-icon" alt="" src="./public/user3line.svg" />
                    </div>
                    <div class="shyam-shakur-parent">
                        <div class="search">Shyam Shakur</div>
                        <div class="shyam01shankurmailcom">shyam01.shankur@mail.com</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="quick-links-parent">
            <div class="quick-links">Quick Links</div>
            <div class="frame-parent2">
                <div class="arrow-left-down-line-parent">
                    <img class="arrow-left-down-line-icon" alt="" src="./public/arrowleftdownline.svg" />

                    <div class="search">Deposit</div>
                </div>
                <div class="arrow-left-down-line-parent">
                    <img class="arrow-left-down-line-icon" alt="" src="./public/arrowrightupline.svg" />

                    <div class="search">Withdraw</div>
                </div>
                <div class="arrow-left-down-line-parent">
                    <img class="arrow-left-down-line-icon" alt="" src="./public/settings4line1.svg" />

                    <div class="search">Settings</div>
                </div>
                <div class="arrow-left-down-line-parent">
                    <img class="arrow-left-down-line-icon" alt="" src="./public/userfollowline.svg" />

                    <div class="search">Verification</div>
                </div>
                <div class="arrow-left-down-line-parent">
                    <img class="arrow-left-down-line-icon" alt="" src="./public/starsline.svg" />

                    <div class="search">Bonuses</div>
                </div>
                <div class="arrow-left-down-line-parent">
                    <img class="arrow-left-down-line-icon" alt="" src="./public/linechartline.svg" />

                    <div class="search">MT5</div>
                </div>
                <div class="arrow-left-down-line-parent">
                    <img class="arrow-left-down-line-icon" alt="" src="./public/arrowleftrightline.svg" />

                    <div class="search">Transfer</div>
                </div>
                <div class="arrow-left-down-line-parent">
                    <img class="arrow-left-down-line-icon" alt="" src="./public/historyline1.svg" />

                    <div class="search">History</div>
                </div>
                <div class="arrow-left-down-line-parent">
                    <img class="arrow-left-down-line-icon" alt="" src="./public/user2line.svg" />

                    <div class="search">Partner</div>
                </div>
                <div class="arrow-left-down-line-parent">
                    <img class="arrow-left-down-line-icon" alt="" src="./public/tokenswapline.svg" />

                    <div class="search">Exchange</div>
                </div>
                <div class="arrow-left-down-line-parent">
                    <img class="arrow-left-down-line-icon" alt="" src="./public/barchartgroupedline.svg" />

                    <div class="search">Analytics</div>
                </div>
            </div>
        </div>
        <div class="frame-parent3">
            <div class="overview-parent">
                <div class="search">Overview</div>
                <div class="download-line-parent">
                    <img class="arrow-left-down-line-icon" alt="" src="./public/downloadline.svg" />

                    <div class="search">Download Report</div>
                </div>
            </div>
            <div class="navigation-pill-list">
                <div class="navigation-pill">
                    <div class="title">Monthly</div>
                </div>
                <div class="navigation-pill1">
                    <div class="title">Yearly</div>
                </div>
            </div>
            <div class="frame-parent4">
                <div class="parent">
                    <div class="div1">$1500</div>
                    <div class="div1">$1000</div>
                    <div class="div1">$500</div>
                    <div class="div1">$250</div>
                    <div class="div1">0</div>
                </div>
                <img class="frame-item" alt="" src="./public/vector-14.svg" />

                <div class="frame-parent5">
                    <div class="jan-parent">
                        <div class="jan">Jan</div>
                        <div class="frame-inner"></div>
                    </div>
                    <div class="jan-parent">
                        <div class="feb">Feb</div>
                        <div class="rectangle-div"></div>
                    </div>
                    <div class="jan-parent">
                        <div class="mar">Mar</div>
                        <div class="frame-child1"></div>
                    </div>
                    <div class="jan-parent">
                        <div class="aug">Aug</div>
                        <div class="frame-child2"></div>
                    </div>
                    <div class="jan-parent">
                        <div class="apr">Apr</div>
                        <div class="frame-child3"></div>
                    </div>
                    <div class="jan-parent">
                        <div class="may">May</div>
                        <div class="frame-child4"></div>
                    </div>
                    <div class="jan-parent">
                        <div class="jun">Jun</div>
                        <div class="frame-child5"></div>
                    </div>
                    <div class="jan-parent">
                        <div class="jul">Jul</div>
                        <div class="frame-child6"></div>
                    </div>
                    <div class="jan-parent">
                        <div class="aug">Aug</div>
                        <div class="frame-child7"></div>
                    </div>
                    <div class="jan-parent">
                        <div class="sep">Sep</div>
                        <div class="frame-child8"></div>
                    </div>
                    <div class="jan-parent">
                        <div class="oct">Oct</div>
                        <div class="frame-child9"></div>
                    </div>
                    <div class="jan-parent">
                        <div class="nov">Nov</div>
                        <div class="frame-child10"></div>
                    </div>
                    <div class="jan-parent">
                        <div class="dec">Dec</div>
                        <div class="frame-child11"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="trading-accounts-parent">
            <div class="trading-accounts">Trading Accounts</div>
            <div class="master-account-parent">
                <div class="master-account">Master Account</div>
                <div class="gbpusd-parent">
                    <div class="ctrader-wrapper">
                        <div class="search">CTrader</div>
                    </div>
                    <div class="div6">#273728</div>
                </div>
                <div class="frame-parent7">
                    <div class="group">
                        <b class="b">0.00</b>
                        <div class="usd">USD</div>
                    </div>
                    <img class="arrow-left-down-line-icon" alt="" src="./public/arrowrightupline1.svg" />
                </div>
            </div>
            <div class="master-account-parent">
                <div class="master-account">Master Account</div>
                <div class="gbpusd-parent">
                    <div class="ctrader-wrapper">
                        <div class="search">CTrader</div>
                    </div>
                    <div class="div6">#273728</div>
                </div>
                <div class="frame-parent7">
                    <div class="group">
                        <b class="b">0.00</b>
                        <div class="usd">USD</div>
                    </div>
                    <img class="arrow-left-down-line-icon" alt="" src="./public/arrowrightupline1.svg" />
                </div>
            </div>
        </div>
        <div class="open-trades-parent">
            <div class="open-trades">Open Trades</div>
            <div class="frame-parent10">
                <div class="frame-parent11">
                    <div class="gbpusd-parent">
                        <div class="search">GBPUSD</div>
                        <div class="long-wrapper">
                            <div class="search">Long</div>
                        </div>
                    </div>
                    <div class="search">0.12</div>
                </div>
                <div class="parent1">
                    <b class="b2">+56.00</b>
                    <div class="usd2">USD</div>
                </div>
            </div>
            <div class="frame-parent10">
                <div class="frame-parent11">
                    <div class="gbpusd-parent">
                        <div class="search">USDJPY</div>
                        <div class="long-wrapper">
                            <div class="search">Long</div>
                        </div>
                    </div>
                    <div class="search">0.52</div>
                </div>
                <div class="parent2">
                    <b class="b2">-0.09</b>
                    <div class="usd2">USD</div>
                </div>
            </div>
            <div class="frame-parent10">
                <div class="frame-parent11">
                    <div class="gbpusd-parent">
                        <div class="search">EURUSD</div>
                        <div class="short-wrapper">
                            <div class="search">Short</div>
                        </div>
                    </div>
                    <div class="search">0.34</div>
                </div>
                <div class="parent2">
                    <b class="b2">-1.09</b>
                    <div class="usd2">USD</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>